{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisCli": {
    "Enable": true,
    "ConnectionString": "127.0.0.1:6379",
    "InstanceName": "" //前缀
  }
}
